# Cedekap

./: .gitignore  Cedekap.sln  Diplomski.Front.sln  Diplomski.sln
Diplomski/Diplomski.API/: Program.cs  Startup.cs  WeatherForecast.cs
Diplomski/Test/: Program.cs
db/: DbDiagramIo
db/CedekapDb/: create_db.sql  helper.sh  schema.sql  seed.sql
db/DiplomskiDb/: create_db.sql  helper.sh  schema.sql
src/Cedekap.API/: Cedekap.API.csproj  Program.cs
src/Cedekap.API/Controllers/: ArticleController.cs  StoreController.cs
src/Cedekap.API/Extensions/: ServiceDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorDependencyInjection.cs
src/Cedekap.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Cedekap.API/Properties/: launchSettings.json
src/Cedekap.Core/: Cedekap.Core.csproj
src/Cedekap.Core/Constants/: CedekapConstants.cs
src/Cedekap.Core/Exceptions/: BadRequestException.cs  CustumeException.cs  EntityNotFoundException.cs  UnprocessableEntityException.cs
src/Cedekap.Core/Models/Contracts/: IHasName.cs
src/Cedekap.Core/Models/Entities/: Article.cs  Store.cs
src/Cedekap.Core/Models/Enums/: ArticleEnums.cs
src/Cedekap.Core/Models/Extensions/: CedekapWebUser.cs
src/Cedekap.Core/Repositories/: IArticleRepository.cs  IRepository.cs  IStoreRepository.cs
src/Cedekap.Core/Requests/: ArticleRequest.cs  StoreRequest.cs
src/Cedekap.Core/Results/: ArticleResult.cs  StoreResult.cs
src/Cedekap.Core/Services/: IArticleService.cs  IStoreService.cs  ServiceBase.cs
src/Cedekap.Core/Services/Implementations/: ArticleService.cs  StoreService.cs
src/Cedekap.Core/Settings/: DatabaseSettings.cs
src/Cedekap.Core/UnitsOfWork/: IDatabaseTransaction.cs  IUnitsOfWork.cs
src/Cedekap.Infrastructure/: Cedekap.Infrastructure.csproj  efpt.config.json
src/Cedekap.Infrastructure/EfModels/: CedekapDbContext.cs  DiplomskiDbContext.cs  IdentityCedekapDbContext.cs
src/Cedekap.Infrastructure/EfRepository/: ArticleRepository.cs  RepositoryBase.cs  StoreRepository.cs
src/Cedekap.Infrastructure/EfUnitsOfWork/: DatabaseTransaction.cs  UnitOfWork.cs
src/Cedekap.Infrastructure/Parsers/: ArticleDbfParser.cs
src/Cedekap.Web/: Cedekap.Web.csproj  Program.cs  appsettings.json
src/Cedekap.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Cedekap.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Cedekap.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Cedekap.Web/Controllers/: ArticleController.cs  HomeController.cs  StoreController.cs
src/Cedekap.Web/Extensions/: ServiceDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorDependencyInjection.cs
src/Cedekap.Web/Middlewares/: ErrorHandlerMiddleware.cs
src/Cedekap.Web/Models/: ErrorViewModel.cs
src/Cedekap.Web/Properties/: launchSettings.json
src/Cedekap.Web/Views/: _ViewImports.cshtml
src/Cedekap.Web/Views/Article/: ArticleChartView.cshtml  _ArticleChart.cshtml  _ArticleFilter.cshtml.css  _ArticleList.cshtml
src/Cedekap.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Cedekap.Web/Views/Store/: Index.cshtml  _StoreList.cshtml
src/Diplomski.API/: Diplomski.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Diplomski.API/Controllers/: ArticleController.cs  StoreController.cs
src/Diplomski.API/Extensions/: ServiceDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorDependencyInjection.cs
src/Diplomski.API/Middlewares/: ErrorHandlerMiddleware.cs  RawJsonBodyInputFormatterMiddleware.cs
src/Diplomski.API/Properties/: launchSettings.json
src/Diplomski.Core/: Diplomski.Core.csproj
src/Diplomski.Core/Constants/: DiplomskiConstants.cs
src/Diplomski.Core/Exceptions/: BadRequestException.cs  CustumeException.cs  EntityNotFoundException.cs  UnprocessableEntityException.cs
src/Diplomski.Core/Models/Contracts/: IHasName.cs
src/Diplomski.Core/Models/Entities/: Article.cs  Store.cs
src/Diplomski.Core/Models/Enums/: ArticleEnums.cs
src/Diplomski.Core/Repositories/: IArticleRepository.cs  IRepository.cs  IStoreRepository.cs
src/Diplomski.Core/Requests/: ArticleRequest.cs  StoreRequest.cs
src/Diplomski.Core/Results/: ArticleResult.cs  StoreResult.cs
src/Diplomski.Core/Services/: IArticleService.cs  IStoreService.cs  ServiceBase.cs
src/Diplomski.Core/Services/Implementations/: ArticleService.cs  StoreService.cs
src/Diplomski.Core/Settings/: DatabaseSettings.cs
src/Diplomski.Core/UnitsOfWork/: IDatabaseTransaction.cs  IUnitsOfWork.cs
src/Diplomski.Front/: Diplomski.Front.njsproj  README.md  diplomski.front.esproj  package-lock.json  package.json  (+1 more)
src/Diplomski.Infrastructure/: Diplomski.Infrastructure.csproj  efpt.config.json
src/Diplomski.Infrastructure/EfModels/: DiplomskiDbContext.cs
src/Diplomski.Infrastructure/EfRepository/: ArticleRepository.cs  RepositoryBase.cs  StoreRepository.cs
src/Diplomski.Infrastructure/EfUnitsOfWork/: DatabaseTransaction.cs  UnitOfWork.cs
src/Diplomski.Infrastructure/Parsers/: ArticleDbfParser.cs  PersonTextParser.cs  StoreCsvParser.cs  StoreDbfParser.cs
src/Diplomski.Web/: Diplomski.Web.csproj  Program.cs  appsettings.json
src/Diplomski.Web/Controllers/: ArticleController.cs  HomeController.cs  StoreController.cs
src/Diplomski.Web/Extensions/: ServiceDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorDependencyInjection.cs
src/Diplomski.Web/Middlewares/: ErrorHandlerMiddleware.cs
src/Diplomski.Web/Models/: ErrorViewModel.cs
src/Diplomski.Web/Properties/: launchSettings.json
src/Diplomski.Web/Views/: _ViewImports.cshtml
src/Diplomski.Web/Views/Article/: ArticleChartView.cshtml  ArticleUploadView.cshtml  ArticleUploadView.cshtml.css  ChartView.cshtml  Index.cshtml  _ArticleChart.cshtml  _ArticleFilter.cshtml  _ArticleFilter.cshtml.css  _ArticleList.cshtml  _ArticleSort.cshtml
src/Diplomski.Web/Views/Shared/: _Layout.cshtml
src/Diplomski.Web/Views/Store/: Index.cshtml  _CreateOrEdit.cshtml  _StoreList.cshtml
src/Diplomski.Web/wwwroot/css/: site.css
(+4 files in other folders)
