<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EfModels\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diplomski.Core\Diplomski.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DbfDataReader" Version="0.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
