<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Article\ArticleUploadView.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Article\ArticleUploadView.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diplomski.Core\Diplomski.Core.csproj" />
    <ProjectReference Include="..\Diplomski.Infrastructure\Diplomski.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\chart\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
  </ItemGroup>

</Project>
